{
  "manifest_version": 2,

  "name": "Minecraft Server Status Checker",
	"short_name": "MC-Status",
  "description": "Checks the current status of MC servers and displays it easily for you.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "public/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
